### ISSUE TITLE
Crash on key upload on startup

### ISSUE THREAD

**Issue by anoadragon453** [mujx/nheko#389]
### System:

- Nheko version: 2018/07/26 nightly
- Installation method: AppImage
- Operating System: Ubuntu 18.04
- Desktop Environment: GNOME

### Actual behavior
Crash on starting nheko using Dendrite as homeserver.

```
➜  ~ nheko
shutdown: uninitialized
shutdown: uninitialized
[2018-07-26 16:44:34.247] [crypto] [info] creating new olm account
[2018-07-26 16:44:34.257] [crypto] [info] ed25519   : KVcSJN1xCfbZeuiOa6c9WnZIG1IuRz5V8OSEd/vveOc
[2018-07-26 16:44:34.257] [crypto] [info] curve25519: jTFlxvo4zhUY0KwhleeyG2LYCD+70gezTz5YEjyJ+Uw
[2018-07-26 16:44:34.257] [crypto] [info] generating one time keys
[2018-07-26 16:44:34.288] [ui] [info] starting nheko 0.5.1-8386dd7
[2018-07-26 16:44:34.342] [crypto] [critical] failed to upload one time keys:  404
terminate called after throwing an instance of 'nlohmann::detail::type_error'
  what():  [json.exception.type_error.304] cannot use at() with null
[1]    27701 abort      NHEKO_ALLOW_INSECURE_CONNECTIONS=1 ~/Downloads/nheko-nightly-x86_64.AppImage
➜  ~
```

### Expected behavior

Nheko to start :)

### Steps to reproduce

Set up a dendrite instance 

### Logs

[nheko.log](https://github.com/mujx/nheko/files/2232653/nheko.log)

### Debugger backtrace

```
[2018-07-26 16:51:47.413] [crypto] [info] creating new olm account
[2018-07-26 16:51:47.422] [crypto] [info] ed25519   : 5kSO7ey6q9TrBCOyjxaIO5sotMUvC6W9Wi1tpTMK++Q
[2018-07-26 16:51:47.422] [crypto] [info] curve25519: SHqAON2u7bA/VrHeKj5ImMufF9dgjLH+nQ7m+qan+xk
[2018-07-26 16:51:47.422] [crypto] [info] generating one time keys
[2018-07-26 16:51:47.484] [ui] [info] starting nheko 0.5.1-40facd1
[2018-07-26 16:51:47.500] [crypto] [critical] failed to upload one time keys:  404
[2018-07-26 16:51:47.500] [crypto] [info] ed25519   : 5kSO7ey6q9TrBCOyjxaIO5sotMUvC6W9Wi1tpTMK++Q
[2018-07-26 16:51:47.500] [crypto] [info] curve25519: SHqAON2u7bA/VrHeKj5ImMufF9dgjLH+nQ7m+qan+xk
[2018-07-26 16:51:47.500] [crypto] [info] generating one time keys
terminate called after throwing an instance of 'nlohmann::detail::type_error'
  what():  [json.exception.type_error.304] cannot use at() with null

Thread 3 "AppRun" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffee8a6700 (LWP 28257)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff540c801 in __GI_abort () at abort.c:79
#2  0x00007ffff5c808fb in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff5c86d3a in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff5c86d95 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff5c86fe8 in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000000000073f832 in nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::at (this=<optimised out>, key="groups") at ../.deps/usr/include/json.hpp:12649
#7  0x00000000008180b2 in std::_Function_handler<void (nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> const&, boost::optional<boost::beast::http::basic_fields<std::allocator<char> > > const&, boost::optional<mtx::http::ClientError> const&), mtx::http::Client::joined_groups(std::function<void (mtx::responses::JoinedGroups const&, boost::optional<mtx::http::ClientError> const&)>)::{lambda(mtx::responses::JoinedGroups const&, boost::optional<boost::beast::http::basic_fields<std::allocator<char> > > const&, boost::optional<mtx::http::ClientError> const&)#1}>::_M_invoke(std::_Any_data const&, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> const&, boost::optional<boost::beast::http::basic_fields<std::allocator<char> > > const&, boost::optional<mtx::http::ClientError> const&) ()
---Type <return> to continue, or q <return> to quit---
#8  0x000000000083439c in std::shared_ptr<mtx::http::Session> mtx::http::Client::create_session<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >(std::function<void (nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> const&, boost::optional<boost::beast::http::basic_fields<std::allocator<char> > > const&, boost::optional<mtx::http::ClientError> const&)>)::{lambda(std::string, boost::beast::http::message<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > > const&, boost::system::error_code const&)#1}::operator()(std::string, boost::beast::http::message<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > > const&, boost::system::error_code const&) const ()
#9  0x0000000000834569 in std::_Function_handler<void (std::string, boost::beast::http::message<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > > const&, boost::system::error_code const&), std::shared_ptr<mtx::http::Session> mtx::http::Client::create_session<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >(std::function<void (nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> const&, boost::optional<boost::beast::http::basic_fields<std::allocator<char> > > const&, boost::optional<mtx::http::ClientError> const&)>)::{lambda(std::string, boost::beast::http::message<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > > const&, boost::system::error_code const&)#1}>::_M_invoke(std::_Any_data const&, std::string&&, boost::beast::http::message<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > > const&, boost::system::error_code const&) ()
#10 0x0000000000857200 in mtx::http::Session::on_request_complete() ()
#11 0x000000000086743d in boost::beast::http::detail::read_op<boost::asio::ssl::stream<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >, boost::beast::basic_flat_buffer<std::allocator<char> >, false, boost::beast::http::parser<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::parser_is_done, std::_Bind<std::_Mem_fn<void (mtx::http::Session::*)(boost::system::error_code const&, unsigned long)> (std::shared_ptr<mtx::http::Session>, std::_Placeholder<1>, std::_Placeholder<2>)> >::operator()(boost::system::error_code, unsigned long) ()
#12 0x0000000000866ffa in boost::beast::http::detail::read_some_op<boost::asio::ssl::stream<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >, boost::beast::basic_flat_buffer<std::allocator<char> >, false, boost::beast::http::parser<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_op<boost::asio::ssl::stream<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >, boost::beast::basic_flat_buffer<std::allocator<char> >, false, boost::beast::http::parser<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::parser_is_done, std::_Bind<std::_Mem_fn<void (mtx::http::Session::*)(boost::system::error_code const&, unsigned long)> (std::shared_ptr<mtx::http::Session>, std::_Placeholder<1>, std::_Placeholder<2>)> > >::operator()(boost::system::error_code, unsigned long) ()
#13 0x000000000086671d in boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::ssl::detail::read_op<boost::asio::mutable_buffer>, boost::beast::http::detail::read_some_op<boost::asio::ssl::stream<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >, boost::beast::basic_flat_buffer<std::allocator<char> >, false, boost::beast::http::parser<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_op<boost::asio::ssl::stream<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >, boost::beast::basic_flat_buffer<std::allocator<char> >, false, boost::beast::http::parser<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::parser_is_done, std::_Bind<std::_Mem_fn<void (mtx::http::Session::*)(boost::system::error_code const&, unsigned long)> (std::shared_ptr<mtx::http::Session>, std::_Placeholder<1>, std::_Placeholder<2>)> > > >::operator()(boost::system::error_code, unsigned long, int) ()
#14 0x00000000008682e0 in void boost::asio::io_context::executor_type::dispatch<boost::asio::detail::binder2<boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::ssl::detail::read_op<boost::asio::mutable_buffer>, boost::beast::http::detail::read_some_op<boost::asio::ssl::stream<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >, boost::beast::basic_flat_buffer<std::allocator<char> >, false, boost::beast::http::parser<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_op<boost::asio::ssl::stream<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >, boost::beast::basic_flat_buffer<std::allocator<char> >, false, boost::beast::http::parser<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::parser_is_done, std::_Bind<std::_Mem_fn<void (mtx::http::Session::*)(boost::system::error_code const&, unsigned long)> (std::shared_ptr<mtx::http::Session>, std::_Placeholder<1>, std::_Placeholder<2>)> > > >, boost::system::error_code, unsigned long>, std::allocator<void> >(boost::asio::detail::binder2<boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::ssl::detail::read_op<boost::asio::mutable_buffer>, boost::beast::http::detail::read_some_op<boost::asio::ssl::stream<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >, boost::beast::basic_flat_buffer<std::allocator<char> >, false, boost::beast::http::parser<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_op<boost::asio::ssl::stream<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >, boost::beast::basic_flat_buffer<std::allocator<char> >, false, boost::beast::http::parser<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::parser_is_done, std::_Bind<std::_Mem_fn<void (mtx::http::Session::*)(boos---Type <return> to continue, or q <return> to quit---
t::system::error_code const&, unsigned long)> (std::shared_ptr<mtx::http::Session>, std::_Placeholder<1>, std::_Placeholder<2>)> > > >, boost::system::error_code, unsigned long>&&, std::allocator<void> const&) const ()
#15 0x000000000086846d in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::ssl::detail::read_op<boost::asio::mutable_buffer>, boost::beast::http::detail::read_some_op<boost::asio::ssl::stream<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >, boost::beast::basic_flat_buffer<std::allocator<char> >, false, boost::beast::http::parser<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_op<boost::asio::ssl::stream<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >, boost::beast::basic_flat_buffer<std::allocator<char> >, false, boost::beast::http::parser<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::parser_is_done, std::_Bind<std::_Mem_fn<void (mtx::http::Session::*)(boost::system::error_code const&, unsigned long)> (std::shared_ptr<mtx::http::Session>, std::_Placeholder<1>, std::_Placeholder<2>)> > > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) ()
#16 0x000000000085a62f in boost::asio::detail::epoll_reactor::descriptor_state::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) ()
#17 0x000000000066b7a8 in boost::asio::detail::scheduler_operation::complete (bytes_transferred=5, ec=..., owner=0x10f6650, this=<optimised out>)
    at ../.deps/usr/include/boost/asio/detail/scheduler_operation.hpp:40
#18 boost::asio::detail::scheduler::do_run_one (ec=..., this_thread=..., lock=..., this=0x10f6650) at ../.deps/usr/include/boost/asio/detail/impl/scheduler.ipp:401
#19 boost::asio::detail::scheduler::run (this=0x10f6650, ec=...) at ../.deps/usr/include/boost/asio/detail/impl/scheduler.ipp:154
#20 0x00000000008136da in boost::detail::thread_data<mtx::http::Client::Client(std::string const&, unsigned short)::{lambda()#1}>::run() ()
#21 0x00000000008d86d9 in thread_proxy ()
#22 0x00007ffff57c46db in start_thread (arg=0x7fffee8a6700) at pthread_create.c:463
#23 0x00007ffff54ed88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by mujx** [comment]
Thanks for the report! 

This is an issue with the groups endpoint. The parsing of the response was done (accidentally) in the client code, which doesn't have a try..catch block, instead of inside the mtxclient lib.

Btw the `NHEKO_ALLOW_INSECURE_CONNECTIONS=1 ` is not needed anymore. It'll work out of the box.

**Comment by anoadragon453** [comment]
Ah OK, and thanks for the tip!
