### ISSUE TITLE
crashes on opening

### ISSUE THREAD

**Issue by aurabindo** [mujx/nheko#5]
I'm getting segfault after I signed in. I'm on arch linux

```
Reading symbols from nheko...done.
(gdb) r
Starting program: /run/media/aj/Buffer/git-clones/nheko/build/nheko 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffeb83f700 (LWP 7778)]
[New Thread 0x7fffe05a4700 (LWP 7779)]
[New Thread 0x7fffdfda3700 (LWP 7780)]

** (nheko:7774): WARNING **: Couldn't connect to accessibility bus: Failed to connect to socket /tmp/dbus-kJG2SRP7Va: Connection refused
[New Thread 0x7fffdf16c700 (LWP 7781)]
[New Thread 0x7fffddb8b700 (LWP 7782)]
[New Thread 0x7fffcde23700 (LWP 7783)]
[New Thread 0x7fffcd622700 (LWP 7784)]
ASSERT: "!isEmpty()" in file /usr/include/qt/QtCore/qmap.h, line 401

Thread 1 "nheko" received signal SIGABRT, Aborted.
0x00007ffff57bba10 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff57bba10 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff57bd13a in abort () at /usr/lib/libc.so.6
#2  0x00007ffff6471e21 in  () at /usr/lib/libQt5Core.so.5
#3  0x00007ffff646d3de in  () at /usr/lib/libQt5Core.so.5
#4  0x000000000046f850 in QMap<QString, RoomInfoListItem*>::first() (this=0x11d5c18) at /usr/include/qt/QtCore/qmap.h:401
#5  0x000000000046e188 in RoomList::setInitialRooms(Rooms const&) (this=0x11d5be0, rooms=...) at /run/media/aj/Buffer/git-clones/nheko/src/RoomList.cc:135
#6  0x000000000043c294 in ChatPage::initialSyncCompleted(SyncResponse const&) (this=0x116c470, response=...)
    at /run/media/aj/Buffer/git-clones/nheko/src/ChatPage.cc:176
#7  0x0000000000485b0b in ChatPage::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x116c470, _c=QMetaObject::InvokeMetaMethod, _id=6, _a=0x7fffffffd310)
    at /run/media/aj/Buffer/git-clones/nheko/build/include/moc_ChatPage.cpp:132
#8  0x00007ffff6691d49 in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib/libQt5Core.so.5
#9  0x0000000000487dd5 in MatrixClient::initialSyncCompleted(SyncResponse const&) (this=0xabbd30, _t1=...)
    at /run/media/aj/Buffer/git-clones/nheko/build/include/moc_MatrixClient.cpp:359
#10 0x00000000004670de in MatrixClient::onInitialSyncResponse(QNetworkReply*) (this=0xabbd30, reply=0xe45c60)
---Type <return> to continue, or q <return> to quit---
   xClient.cc:196
#11 0x0000000000468007 in MatrixClient::onResponse(QNetworkReply*) (this=0xabbd30, reply=0xe45c60) at /run/media/aj/Buffer/git-clones/nheko/src/MatrixClient.cc:330
#12 0x000000000048746c in MatrixClient::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0xabbd30, _c=QMetaObject::InvokeMetaMethod, _id=17, _a=0x7fffffffd730) at /run/media/aj/Buffer/git-clones/nheko/build/include/moc_MatrixClient.cpp:171
#13 0x00007ffff6691d49 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#14 0x00007ffff7258d12 in QNetworkAccessManager::finished(QNetworkReply*) () at /usr/lib/libQt5Network.so.5
#15 0x00007ffff7259824 in  () at /usr/lib/libQt5Network.so.5
#16 0x00007ffff725ce81 in  () at /usr/lib/libQt5Network.so.5
#17 0x00007ffff6691d49 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#18 0x00007ffff727c577 in  () at /usr/lib/libQt5Network.so.5
#19 0x00007ffff7328469 in  () at /usr/lib/libQt5Network.so.5
#20 0x00007ffff6692ba9 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#21 0x00007ffff76d334c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#22 0x00007ffff76dab61 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#23 0x00007ffff6666440 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#24 0x00007ffff6668bcd in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#25 0x00007ffff66bac43 in  () at /usr/lib/libQt5Core.so.5
#26 0x00007ffff33b45a7 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#27 0x00007ffff33b4810 in  () at /usr/lib/libglib-2.0.so.0
#28 0x00007ffff33b48bc in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#29 0x00007ffff66bb04f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#30 0x00007ffff666489a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#31 0x00007ffff666cde4 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#32 0x000000000047a743 in main(int, char**) (argc=1, argv=0x7fffffffe228) at /run/media/aj/Buffer/git-clones/nheko/src/main.cc:63
```

**Comment by mujx** [comment]
Thanks a lot for your interest in the project and the bug report. From the logs it seems that `QMap::first` was called on an empty `QMap`. 

Check the latest master for a possible fix. Just to be sure, have you joined any room with your account?

**Comment by aurabindo** [comment]
Thanks @mujx, now the crash is fixed. I do have a  couple of chats in the account, but only one of it is being shows, I check with two accounts of mine. I'll close this issue.

**Comment by mujx** [comment]
Currently nheko doesn't do full room name resolution. It stops if it doesn't find a `m.room.name` or a `m.room.aliases` event. So if one of your chats is one to one it will probably not show up. It's either this or matrix-org/synapse#2152
