### ISSUE TITLE
Regular segfault/libc failed assert

### ISSUE THREAD

**Issue by vberger** [mujx/nheko#62]
I installed nheko yesterday using the provided gentoo ebuild. The client appeared nearly unusable, crash very quickly after startup with messages like:
```
fish: “nheko” terminated by signal SIGSEGV (Address boundary error)
```
or
```
nheko: malloc.c:3720: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.
fish: “nheko” terminated by signal SIGABRT (Abort
```

I don't know much more, but I can try to provide help debugging this on my computer.

**Comment by mujx** [comment]
Debugging would be really helpful, at least to understand from where it comes from. Valgrind will probably point the error. Also could you provide some more info about your system? (compiler, libc implementation etc)

**Comment by vberger** [comment]
I have `gcc (Gentoo 5.4.0-r3 p1.3, pie-0.6.5) 5.4.0` and `glibc 2.23`, can I provide more info?

gdb got me this backtrace leading to a segfault:

```
#0  0x00007ffff62a8db3 in ?? () from /lib64/libc.so.6
#1  0x00007ffff71f6837 in QImageData::~QImageData() () from /usr/lib64/libQt5Gui.so.5
#2  0x00007ffff71f6e67 in QImage::~QImage() () from /usr/lib64/libQt5Gui.so.5
#3  0x00007ffff73eb8c8 in QImageTextureGlyphCache::fillTexture(QTextureGlyphCache::Coord const&, unsigned int, QFixed) () from /usr/lib64/libQt5Gui.so.5
#4  0x00007ffff73ea83d in QTextureGlyphCache::fillInPendingGlyphs() () from /usr/lib64/libQt5Gui.so.5
#5  0x00007ffff738c288 in QRasterPaintEngine::drawCachedGlyphs(int, unsigned int const*, QFixedPoint const*, QFontEngine*) () from /usr/lib64/libQt5Gui.so.5
#6  0x00007ffff738fb1d in QRasterPaintEngine::drawTextItem(QPointF const&, QTextItem const&) () from /usr/lib64/libQt5Gui.so.5
#7  0x00007ffff73aa377 in ?? () from /usr/lib64/libQt5Gui.so.5
#8  0x00007ffff73aadfa in QPainter::drawText(QPointF const&, QString const&, int, int) () from /usr/lib64/libQt5Gui.so.5
#9  0x00000000004aefe7 in RoomInfoListItem::paintEvent(QPaintEvent*) ()
#10 0x00007ffff791ab38 in QWidget::event(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#11 0x00007ffff78d3acc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#12 0x00007ffff78db4c6 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#13 0x00007ffff6e1498a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#14 0x00007ffff791396a in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /usr/lib64/libQt5Widgets.so.5
#15 0x00007ffff7913fb1 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#16 0x00007ffff7914c7c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib64/libQt5Widgets.so.5
#17 0x00007ffff7914b69 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib64/libQt5Widgets.so.5
#18 0x00007ffff7914b69 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib64/libQt5Widgets.so.5
#19 0x00007ffff7914b69 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib64/libQt5Widgets.so.5
#20 0x00007ffff7914b69 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib64/libQt5Widgets.so.5
#21 0x00007ffff7914b69 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib64/libQt5Widgets.so.5
#22 0x00007ffff7913b21 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#23 0x00007ffff7914c7c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib64/libQt5Widgets.so.5
#24 0x00007ffff7913b21 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#25 0x00007ffff7914c7c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib64/libQt5Widgets.so.5
#26 0x00007ffff7913b21 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#27 0x00007ffff7914c7c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib64/libQt5Widgets.so.5
#28 0x00007ffff7913b21 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#29 0x00007ffff7914c7c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib64/libQt5Widgets.so.5
#30 0x00007ffff7913b21 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#31 0x00007ffff7914c7c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib64/libQt5Widgets.so.5
#32 0x00007ffff7914b69 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib64/libQt5Widgets.so.5
#33 0x00007ffff7913b21 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#34 0x00007ffff7914c7c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib64/libQt5Widgets.so.5
#35 0x00007ffff7913b21 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#36 0x00007ffff7914c7c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib64/libQt5Widgets.so.5
#37 0x00007ffff7913b21 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#38 0x00007ffff7914c7c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib64/libQt5Widgets.so.5
#39 0x00007ffff7913b21 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib64/libQt5Widgets.so.5
#40 0x00007ffff78e3c12 in ?? () from /usr/lib64/libQt5Widgets.so.5
#41 0x00007ffff78e3ded in ?? () from /usr/lib64/libQt5Widgets.so.5
#42 0x00007ffff7902a9f in QWidgetPrivate::syncBackingStore() () from /usr/lib64/libQt5Widgets.so.5
#43 0x00007ffff791ac08 in QWidget::event(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#44 0x00007ffff7a18b0b in QMainWindow::event(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#45 0x00007ffff78d3acc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#46 0x00007ffff78db4c6 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#47 0x00007ffff6e1498a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#48 0x00007ffff6e16fcb in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib64/libQt5Core.so.5
#49 0x00007ffff6e614e3 in ?? () from /usr/lib64/libQt5Core.so.5
#50 0x00007ffff43c3697 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#51 0x00007ffff43c38f0 in ?? () from /usr/lib64/libglib-2.0.so.0
#52 0x00007ffff43c399c in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#53 0x00007ffff6e6155f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#54 0x00007ffff6e1394a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#55 0x00007ffff6e1b21c in QCoreApplication::exec() () from /usr/lib64/libQt5Core.so.5
#56 0x000000000045a8bf in main ()
```

I'll install valgrind and see what it can tell me

**Comment by vberger** [comment]
Wow, valgrind is quite harsh:

```
==17099== More than 1000 different errors detected.  I'm not reporting any more.
==17099== Final error counts will be inaccurate.  Go fix your program!
==17099== Rerun with --error-limit=no to disable this cutoff.  Note
==17099== that errors may occur in your program without prior warning from
==17099== Valgrind, because errors are no longer being displayed.
```

Looks like most of these errors come from Qt (mostly read of uninitialized values).

Anyway, this is the relevant part of valgrind output I believe: https://gist.github.com/vberger/a582ffad510cd14370069b2ada8959b0

**Comment by vberger** [comment]
Ah, got an abort from libc also: https://gist.github.com/vberger/355f5d9792494b1978a61fbe85564b3b

**Comment by vberger** [comment]
There is some random part, but it always ends up crashing in the few minutes following the startup. Generally when I change of room, or when I scroll the room list. It does not seem to do it with any particular room.

**Comment by vberger** [comment]
Though I've tried connecting to an other account, which is in much fewer rooms, and it doesn't seem to be willing to crash.

Maybe it's related to the large number of rooms I'm in (107), or one of these rooms has some malformed event that makes nheko choke on it?

**Comment by mujx** [comment]
I will try to generate the same amount of rooms and report back. Could be from memory exhaustion?

**Comment by vberger** [comment]
> Could it be from memory exhaustion? 😛

Not even close, nheko does not use much memory, I still have a few unused GB of RAM. :)

But the stacktraces / libc assert really hint at some heap corruption at some point. Possibly an out-of-bounds write somewhere?

**Comment by mujx** [comment]
Yup that's what your first traceback suggests. It originates from a `QPainter::drawText` call while painting the `RoomList` items. I would like to rule out that qt is causing this since qt5.7 isn't the most stable release (mostly font issues so far). Could you try building nheko with qt5.9 or qt5.8 (whatever is available on gentoo). Thanks a lot for your help on this!

**Comment by vberger** [comment]
Well, 5.7 is the most recent qt version available in the gentoo main repo for now.

I can try with qt 5.9 from the testing overlays, but ti'll take me some time to compile all that. 😅

**Comment by vberger** [comment]
So, after trying with qt 5.9:

- nheko is much faster to startup
- but it still crashes in the same way

**Comment by vberger** [comment]
In the end it was a Qt bug 😅 

For the record: https://bugreports.qt.io/browse/QTBUG-64239
